[env]
firefox=../firefox/firefox
geckodriver=../drivers/geckodriver

[login]
login_url=http://172.28.101.22:8080/
login_username=root
login_password=Power@1

[deploy_log]
level=debug
filename=../logs/deploy.log

