[loggers]
keys=root,web

[handlers]
keys=consolehandler,filehandler

[formatters]
keys=weblogformatter

[logger_root]
level=DEBUG
handlers=consolehandler

[logger_web]
level=DEBUG
handlers=filehandler
qualname=regression

[handler_consolehandler]
class=StreamHandler
level=INFO
formatter=weblogformatter
args=(sys.stdout,)

[handler_filehandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=weblogformatter
args=('../logs/deploy.log','a',100000,9)

[formatter_weblogformatter]
format=%(asctime)s %(levelname)-7s %(message)s
datefmt=%Y_%m_%d %H:%M:%S
